# global:
#   smtp_smarthost: "localhost:25"
#   smtp_from: "alertmanager@goemon.xyz"
#   smtp_auth_username: "alertmanager"
#   smtp_auth_password: "password"

# route:
#   group_by: ["alertname"]
#   group_wait: 30s
#   group_interval: 5m
#   repeat_interval: 12h
#   receiver: "team-email"

# receivers:
#   - name: "team-email"
#     email_configs:
#       - to: "team@example.com"
#         send_resolved: true
